                                                                                                                                                                                        
   P                                                                                      E                                                                                                
                                                                                                                                                                                       
           E  	                                 E                                                                        E
     bb                                                  ------       E                                      E                                                                         
--------                                               bbxxxxxx                          --------                                          E
xxxxxxxx------                           ----------------||||||                          xxxxxxxx                     ---------     
||||||||xxxxxx                E          xxxxxxxxxxxxxxxx||||||                      -----|||||-----------------      xxxxxxxxx                  ----------
||||||||||||||        bbbb               ||||||||||||||||||||||                  --  xxxxx|||||xxxxxxxxxxxxxxxxx    ---||||||||     -------------xxxxxxxxxx
|||||||||||||-----------------------------|||||||||||||||||--------------------  xx  |||||||||||||||||||||||||||    xxx||||||||     xxxxxxxxxxxxx||||||||||
|||||||||||||xxxxxxxxxxxxxxxxxxxxxxxxxxxxx|||||||||||||||||xxxxxxxxxxxxxxxxxxxx      |||||||||||||||||||||||||||    |||||||||||     |||||||||||||||||||||||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~